{
  "name": "karticode",
  "version": "1.0.0",
  "description": "Karti.ai's OpenCode plugin - wraps oh-my-opencode with custom MCPs and agents",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "karticode",
    "kartiai",
    "mcp"
  ],
  "author": "Karti.ai",
  "license": "MIT",
  "dependencies": {
    "oh-my-opencode": "^3.15.3",
    "@opencode-ai/plugin": "^1.4.0",
    "@opencode-ai/sdk": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^20.0.0"
  }
}
